MONGO_URI=mongodb+srv://shanilka799_db_user:OPHsul8RFbr9iT4a@cluster0.wiaymuy.mongodb.net/?appName=Cluster0

#MONGO_URI=mongodb+srv://shanilka799_db_user:OPHsul8RFbr9iT4a@cluster0.wiaymuy.mongodb.net/movies_db?retryWrites=true&w=majority
